<?php // -*-mode: PHP; coding:iso-8859-1;-*-
// $Id: lang.en 963 2008-11-14 15:31:35Z jberanek $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a US/UK English file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.inc
$vocab["mrbs"]               = "Meeting Room Booking System";

// Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Help";
$vocab["search"]             = "Search";
$vocab["not_php3"]           = "WARNING: This probably doesn't work with PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Bookings for";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Areas";
$vocab["daybefore"]          = "Go To Day Before";
$vocab["dayafter"]           = "Go To Day After";
$vocab["gototoday"]          = "Go To Today";
$vocab["goto"]               = "goto";
$vocab["highlight_line"]     = "Highlight this line";
$vocab["click_to_reserve"]   = "Click on the cell to make a reservation.";

// Used in trailer.inc
$vocab["viewday"]            = "View Day";
$vocab["viewweek"]           = "View Week";
$vocab["viewmonth"]          = "View Month";
$vocab["ppreview"]           = "Print Preview";

// Used in edit_entry.php
$vocab["datelimit"]          = "Bookings are possible up to ";
$vocab["datelimit2"]          = " keep this in mind";
$vocab["addentry"]           = "Add Entry";
$vocab["editentry"]          = "Edit Entry";
$vocab["copyentry"]          = "Copy Entry";
$vocab["editseries"]         = "Edit Series";
$vocab["copyseries"]         = "Copy Series";
$vocab["namebooker"]         = "Brief Description";
$vocab["fulldescription"]    = "Full Description:<br>&nbsp;&nbsp;(Number of people,<br>&nbsp;&nbsp;Internal/External etc)";
$vocab["date"]               = "Date";
$vocab["start_date"]         = "Start Time";
$vocab["end_date"]           = "End Time";
$vocab["time"]               = "Time";
$vocab["period"]             = "Period";
$vocab["duration"]           = "Duration";
$vocab["seconds"]            = "seconds";
$vocab["minutes"]            = "minutes";
$vocab["hours"]              = "hours";
$vocab["days"]               = "days";
$vocab["weeks"]              = "weeks";
$vocab["years"]              = "years";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "All day";
$vocab["type"]               = "Type";
//$vocab["internal"]           = "Internal"; // Moved to bottom Default MRBS setting
//$vocab["external"]           = "External"; // Moved to bottom Default MRBS setting
$vocab["save"]               = "Save";
$vocab["rep_type"]           = "Repeat Type";
$vocab["rep_type_0"]         = "None";
$vocab["rep_type_1"]         = "Daily";
$vocab["rep_type_2"]         = "Weekly";
$vocab["rep_type_3"]         = "Monthly";
$vocab["rep_type_4"]         = "Yearly";
$vocab["rep_type_5"]         = "Monthly, corresponding day";
$vocab["rep_type_6"]         = "n-Weekly";
$vocab["rep_end_date"]       = "Repeat End Date";
$vocab["rep_rep_day"]        = "Repeat Day";
$vocab["rep_for_weekly"]     = "(for (n-)weekly)";
$vocab["rep_freq"]           = "Frequency";
$vocab["rep_num_weeks"]      = "Number of weeks";
$vocab["rep_for_nweekly"]    = "(for n-weekly)";
$vocab["ctrl_click"]         = "Use Control-Click to select more than one room";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "You have not entered a";
$vocab["you_have_not_selected"] = "You have not selected a";
$vocab["valid_room"]         = "room.";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "Brief Description.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "Description";
$vocab["room"]               = "Room";
$vocab["createdby"]          = "Created By";
$vocab["lastupdate"]         = "Last Updated";
$vocab["deleteentry"]        = "Delete Entry";
$vocab["deleteseries"]       = "Delete Series";
$vocab["confirmdel"]         = "Are you sure\\nyou want to\\ndelete this entry?\\n\\n";
$vocab["returnprev"]         = "Return to previous page";
$vocab["invalid_entry_id"]   = "Invalid entry id.";
$vocab["invalid_series_id"]  = "Invalid series id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Error";
$vocab["sched_conflict"]     = "Scheduling Conflict";
$vocab["conflict"]           = "The new booking will conflict with the following entry(s)";
$vocab["too_may_entrys"]     = "The selected options will create too many entries.<br>Please use different options!";
$vocab["returncal"]          = "Return to calendar view";
$vocab["failed_to_acquire"]  = "Failed to acquire exclusive database access";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_entry"] = "Entry added/changed for";
$vocab["mail_subject_entry_new"] = "Entry added for";//xoops - blueteen
$vocab["mail_subject_entry_modif"] = "Entry changed for";//xoops - blueteen
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for";

// Authentication stuff
$vocab["accessdenied"]       = "Access Denied";
$vocab["norights"]           = "You do not have access rights to modify this item.";
$vocab["please_login"]       = "Please log in";
$vocab["user_name"]          = "Name";
$vocab["user_password"]      = "Password";
$vocab["unknown_user"]       = "Unknown user";
$vocab["you_are"]            = "You are";
$vocab["login"]              = "Log in";
$vocab["logoff"]             = "Log Off";

// Authentication database
$vocab["user_list"]          = "User list";
$vocab["edit_user"]          = "Edit user";
$vocab["delete_user"]        = "Delete this user";
//$vocab["user_name"]         = Use the same as above, for consistency.
//$vocab["user_password"]     = Use the same as above, for consistency.
$vocab["user_email"]         = "Email address";
$vocab["password_twice"]     = "If you wish to change the password, please type the new password twice";
$vocab["passwords_not_eq"]   = "Error: The passwords do not match.";
$vocab["add_new_user"]       = "Add a new user";
$vocab["rights"]             = "Rights";
$vocab["action"]             = "Action";
$vocab["user"]               = "User";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Unknown";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Click to display all my upcoming entries";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";

// Used in search.php
$vocab["invalid_search"]     = "Empty or invalid search string.";
$vocab["search_results"]     = "Search Results for";
$vocab["nothing_found"]      = "No matching entries found.";
$vocab["records"]            = "Records ";
$vocab["through"]            = " through ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "Previous";
$vocab["next"]               = "Next";
$vocab["entry"]              = "Entry";
$vocab["view"]               = "View";
$vocab["advanced_search"]    = "Advanced search";
$vocab["search_button"]      = "Search";
$vocab["search_for"]         = "Search For";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "Report on Meetings";
$vocab["report_start"]       = "Report start date";
$vocab["report_end"]         = "Report end date";
$vocab["match_area"]         = "Match area";
$vocab["match_room"]         = "Match room";
$vocab["match_type"]         = "Match type";
$vocab["ctrl_click_type"]    = "Use Control-Click to select more than one type";
$vocab["match_entry"]        = "Match brief description";
$vocab["match_descr"]        = "Match full description";
$vocab["include"]            = "Include";
$vocab["report_only"]        = "Report only";
$vocab["summary_only"]       = "Summary only";
$vocab["report_and_summary"] = "Report and Summary";
$vocab["summarize_by"]       = "Summarize by";
$vocab["sum_by_descrip"]     = "Brief description";
$vocab["sum_by_creator"]     = "Creator";
$vocab["entry_found"]        = "entry found";
$vocab["entries_found"]      = "entries found";
$vocab["summary_header"]     = "Summary of (Entries) Hours";
$vocab["summary_header_per"] = "Summary of (Entries) Periods";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Run Report";
$vocab["sort_rep"]           = "Sort Report by";
$vocab["sort_rep_time"]      = "Start Date/Time";
$vocab["rep_dsp"]            = "Display in report";
$vocab["rep_dsp_dur"]        = "Duration";
$vocab["rep_dsp_end"]        = "End Time";

// Used in week.php
$vocab["weekbefore"]         = "Go To Week Before";
$vocab["weekafter"]          = "Go To Week After";
$vocab["gotothisweek"]       = "Go To This Week";

// Used in month.php
$vocab["monthbefore"]        = "Go To Month Before";
$vocab["monthafter"]         = "Go To Month After";
$vocab["gotothismonth"]      = "Go To This Month";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "No rooms defined for this area";

// Used in admin.php
$vocab["edit"]               = "Edit";
$vocab["delete"]             = "Delete";
$vocab["rooms"]              = "Rooms";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "No Areas";
$vocab["addarea"]            = "Add Area";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "No area selected";
$vocab["browserlang"]        = "Your browser is set with the following language preference order";
$vocab["addroom"]            = "Add Room";
$vocab["capacity"]           = "Capacity";
$vocab["norooms"]            = "No rooms.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Edit Area";
$vocab["change"]             = "Change";
$vocab["backadmin"]          = "Back to Admin";
$vocab["editroomarea"]       = "Edit Area or Room Description";
$vocab["editroom"]           = "Edit Room";
$vocab["update_room_failed"] = "Update room failed: ";
$vocab["error_room"]         = "Error: room ";
$vocab["not_found"]          = " not found";
$vocab["update_area_failed"] = "Update area failed: ";
$vocab["error_area"]         = "Error: area ";
$vocab["room_admin_email"]   = "Room admin email";
$vocab["area_admin_email"]   = "Area admin email";
$vocab["invalid_email"]      = "Invalid email!";

// Used in edit_users.php
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";

// Used in del.php
$vocab["deletefollowing"]    = "This will delete the following bookings";
$vocab["sure"]               = "Are you sure?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "You must delete all rooms in this area before you can delete it<p>";

// Used in help.php
$vocab["about_mrbs"]         = "About MRBS";
$vocab["database"]           = "Database";
$vocab["system"]             = "System";
$vocab["servertime"]         = "Server time";
$vocab["please_contact"]     = "Please contact ";
$vocab["for_any_questions"]  = "for any questions that aren't answered here.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: Failed to connect to database";

//xoops - blueteen - entry types
$vocab["A"]           = "Cat1";
$vocab["B"]           = "Cat2";
$vocab["C"]           = "Cat3";
$vocab["D"]           = "Cat4";
$vocab["external"]    = "external";	// Default MRBS setting
$vocab["F"]           = "Cat5";
$vocab["G"]           = "Cat6";
$vocab["H"]           = "Cat7";
$vocab["internal"]    = "internal";	// Default MRBS setting
$vocab["J"]           = "Cat8";
$vocab["K"]           = "Cat9";
$vocab["L"]           = "Cat10";
$vocab["M"]           = "Cat11";
$vocab["N"]           = "Cat12";
$vocab["O"]           = "Cat13";
$vocab["P"]           = "Cat14";
$vocab["Q"]           = "Cat15";
$vocab["R"]           = "Cat16";
$vocab["S"]           = "Cat17";
$vocab["T"]           = "Cat18";
$vocab["U"]           = "Cat19";
$vocab["V"]           = "Cat20";
$vocab["W"]           = "Cat21";
$vocab["X"]           = "Cat22";
$vocab["Y"]           = "Cat23";
$vocab["Z"]           = "Cat24";

// xoops - blueteen-jobrazo
// MRBS assumes that the descriptions are valid HTML and can be output
// directly without any encoding.    Please ensure that any special characters
// are encoded, eg '&' to '&amp;', '>' to '&gt;', lower case e acute to
// '&eacute;' or '&#233;', etc.
$vocab["P1"]   = "Periode&nbsp;1";
$vocab["P2"]   = "Periode&nbsp;2";
$vocab["P3"]   = "Periode&nbsp;3";
$vocab["P4"]   = "Periode&nbsp;4";
$vocab["P5"]   = "Periode&nbsp;5";
$vocab["P6"]   = "Periode&nbsp;6";
$vocab["P7"]   = "Periode&nbsp;7";
$vocab["P8"]   = "Period&enbsp;8";
$vocab["P9"]   = "Periode&nbsp;9";
$vocab["P10"]   = "Periode&nbsp;10";
$vocab["P11"]   = "Periode&nbsp;11";
$vocab["P12"]   = "Periode&nbsp;12";
$vocab["P13"]   = "Periode&nbsp;13";
$vocab["P14"]   = "Periode&nbsp;14";
$vocab["P15"]   = "Periode&nbsp;15";
$vocab["P16"]   = "Periode&nbsp;16";
$vocab["P17"]   = "Periode&nbsp;17";
$vocab["P18"]   = "Periode&nbsp;18";
$vocab["P19"]   = "Periode&nbsp;19";
$vocab["P20"]   = "Periode&nbsp;20";
$vocab["P21"]   = "Periode&nbsp;21";
$vocab["P22"]   = "Periode&nbsp;22";
$vocab["P23"]   = "Periode&nbsp;23";
$vocab["P24"]   = "Periode&nbsp;24";
$vocab["P25"]   = "Periode&nbsp;25";
$vocab["P26"]   = "Periode&nbsp;26";
$vocab["P27"]   = "Periode&nbsp;27";
$vocab["P28"]   = "Periode&nbsp;28";
$vocab["P29"]   = "Periode&nbsp;29";
$vocab["P30"]   = "Periode&nbsp;30";
$vocab["P31"]   = "Periode&nbsp;31";
$vocab["P32"]   = "Periode&nbsp;32";
$vocab["P33"]   = "Periode&nbsp;33";
$vocab["P34"]   = "Periode&nbsp;34";
$vocab["P35"]   = "Periode&nbsp;35";
$vocab["P36"]   = "Periode&nbsp;36";
$vocab["P37"]   = "Periode&nbsp;37";
$vocab["P38"]   = "Periode&nbsp;38";
$vocab["P39"]   = "Periode&nbsp;39";
$vocab["P40"]   = "Periode&nbsp;40";
$vocab["P41"]   = "Periode&nbsp;41";
$vocab["P42"]   = "Periode&nbsp;42";
$vocab["P43"]   = "Periode&nbsp;43";
$vocab["P44"]   = "Periode&nbsp;44";
$vocab["P45"]   = "Periode&nbsp;45";
$vocab["P46"]   = "Periode&nbsp;46";
$vocab["P47"]   = "Periode&nbsp;47";
$vocab["P48"]   = "Periode&nbsp;48";
$vocab["P49"]   = "Periode&nbsp;49";
$vocab["P50"]   = "Periode&nbsp;50";
$vocab["P51"]   = "Periode&nbsp;51";
$vocab["P52"]   = "Periode&nbsp;52";
$vocab["P53"]   = "Periode&nbsp;53";
$vocab["P54"]   = "Periode&nbsp;54";
$vocab["P55"]   = "Periode&nbsp;55";
$vocab["P56"]   = "Periode&nbsp;56";
$vocab["P57"]   = "Periode&nbsp;57";
$vocab["P58"]   = "Periode&nbsp;58";
$vocab["P59"]   = "Periode&nbsp;59";
$vocab["P60"]   = "Periode&nbsp;60";